{
  "name": "no_tebooks",
  "version": "1.0.0",
  "description": "",
  "main": "stream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajar98/no_tebooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajar98/no_tebooks/issues"
  },
  "homepage": "https://github.com/ajar98/no_tebooks#readme",
  "dependencies": {
    "express": "^4.16.1",
    "google": "^2.1.0",
    "google-cloud": "^0.57.0",
    "googleapis": "^22.2.0",
    "node-record-lpcm16": "^0.3.0",
    "propercase": "^1.0.2",
    "ramda": "^0.24.1",
    "socket.io": "^2.0.3",
    "string-capitalize-name": "^1.0.3",
    "to-case": "^2.0.0",
    "winston": "^2.4.0",
    "wordpos": "^1.1.5"
  }
}
